{
  "profiles": {
    "ChatApp.Presentation": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54984;http://localhost:54985"
    }
  }
}